{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/api/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/api"
          ],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/api-interfaces/**/*.ts"
            ]
          }
        }
      },
      "tags": []
    },
    "klassifieds": {
      "projectType": "application",
      "root": "apps/klassifieds",
      "sourceRoot": "apps/klassifieds/src",
      "prefix": "klassifieds",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/klassifieds",
            "index": "apps/klassifieds/src/index.html",
            "main": "apps/klassifieds/src/main.ts",
            "polyfills": "apps/klassifieds/src/polyfills.ts",
            "tsConfig": "apps/klassifieds/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/klassifieds/src/favicon.ico",
              "apps/klassifieds/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/klassifieds/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/klassifieds/src/environments/environment.ts",
                  "with": "apps/klassifieds/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "klassifieds:build:production"
            },
            "development": {
              "browserTarget": "klassifieds:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/klassifieds/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "klassifieds:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/klassifieds/src/**/*.ts",
              "apps/klassifieds/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/klassifieds"
          ],
          "options": {
            "jestConfig": "apps/klassifieds/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "klassifieds-e2e": {
      "root": "apps/klassifieds-e2e",
      "sourceRoot": "apps/klassifieds-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/klassifieds-e2e/cypress.json",
            "devServerTarget": "klassifieds:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "klassifieds:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/klassifieds-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "klassifieds"
      ]
    }
  }
}
